{
  "name": "@vscode/tree-sitter-wasm",
  "version": "0.0.4",
  "description": "Pre-built WASM files for Tree-Sitter and Tree-Sitter languages that VS Code uses",
  "scripts": {
    "build-wasm": "ts-node ./build/main.ts",
    "install-emsdk": "sudo rm -rf /opt/dev/emsdk && sudo ./build/setup-emsdk.sh"
  },
  "author": "Visual Studio Code Team",
  "license": "MIT",
  "files": [
    "wasm",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "cgmanifest.json"
  ],
  "main": "wasm/tree-sitter.js",
  "types": "wasm/tree-sitter-web.d.ts",
  "devDependencies": {
    "@types/node": "^20.14.6",
    "tree-sitter-cli": "^0.23.0",
    "tree-sitter-regex": "^0.23.0",
    "tree-sitter-typescript": "^0.23.0",
    "ts-node": "^10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-tree-sitter-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-tree-sitter-wasm/issues"
  }
}
